PORT = 8080
DEV_MODE = development
MONGO_URL =mongodb+srv://rishav:Fwsn4s3JCNQJjXiG@cluster2.sydpe.mongodb.net/ecommerce
# MONGO_URL = mongodb+srv://user:ram863@sirisa21.qhdhao0.mongodb.net/Sirisa
  JWT_SECRET = DHFHDF5N%NFJE
REACT_APP_API = http://localhost:8080
BRAINTREE_MERCHANT_ID = 925q4fbhss8x83v5
BRAINTREE_PUBLIC_KEY = 6qyv89mgnntr269v
BRAINTREE_PRIVATE_KEY = 0010875ebec84223f4526acbbf7a01f4
