PORT = 8080
DEV_MODE = development
MONGO_URL =
# MONGO_URL = 
  JWT_SECRET = DHFHDF5N%NFJE
REACT_APP_API = http://localhost:8080
BRAINTREE_MERCHANT_ID = 
BRAINTREE_PUBLIC_KEY = 
BRAINTREE_PRIVATE_KEY = 
